$`06`
[1] "06  =  THEFT"

$`11`
[1] "11  =  DECEPTIVE PRACTICE"

$`08B`
[1] "08B  =  BATTERY, OFFENSE INVOLVING CHILDREN"

$`07`
[1] "07  =  MOTOR VEHICLE THEFT"

$`14`
[1] "14  =  CRIMINAL DAMAGE"

$`08A`
[1] "08A  =  ASSAULT, OTHER OFFENSE, STALKING, INTIMIDATION"

$`26`
[1] "26  =  OTHER OFFENSE, CRIMINAL TRESPASS, KIDNAPPING, INTIMIDATION, STALKING, OFFENSE INVOLVING CHILDREN, OBSCENITY, NARCOTICS, PUBLIC PEACE VIOLATION, NON-CRIMINAL, NON-CRIMINAL (SUBJECT SPECIFIED), INTERFERENCE WITH PUBLIC OFFICER, HUMAN TRAFFICKING, SEX OFFENSE"

$`18`
[1] "18  =  NARCOTICS, OTHER NARCOTIC VIOLATION"

$`15`
[1] "15  =  WEAPONS VIOLATION, CONCEALED CARRY LICENSE VIOLATION, NON-CRIMINAL"

$`03`
[1] "03  =  ROBBERY"

$`04B`
[1] "04B  =  BATTERY, RITUALISM"

$`04A`
[1] "04A  =  ASSAULT"

$`05`
[1] "05  =  BURGLARY"

$`24`
[1] "24  =  INTERFERENCE WITH PUBLIC OFFICER, PUBLIC PEACE VIOLATION, OTHER OFFENSE"

$`09`
[1] "09  =  ARSON"

$`02`
[1] "02  =  CRIMINAL SEXUAL ASSAULT, OFFENSE INVOLVING CHILDREN"

$`16`
[1] "16  =  PROSTITUTION, OFFENSE INVOLVING CHILDREN"

$`10`
[1] "10  =  DECEPTIVE PRACTICE"

$`22`
[1] "22  =  LIQUOR LAW VIOLATION"

$`17`
[1] "17  =  OFFENSE INVOLVING CHILDREN, SEX OFFENSE, DECEPTIVE PRACTICE, OTHER OFFENSE, OBSCENITY, PUBLIC INDECENCY"

$`19`
[1] "19  =  GAMBLING, OTHER OFFENSE"

$`20`
[1] "20  =  OFFENSE INVOLVING CHILDREN, KIDNAPPING"

$`01B`
[1] "01B  =  HOMICIDE"

$`01A`
[1] "01A  =  HOMICIDE"

$`13`
[1] "13  =  DECEPTIVE PRACTICE"

$`12`
[1] "12  =  DECEPTIVE PRACTICE"

